# ai-interveiwprep

./: ACCURACY_AUDIT_REPORT.md  AUDIT_REPORT_CURRENT.md  DEMO_SCRIPT.md  DEPLOYMENT.md  FIXES_APPLIED.md  PROJECT_REPORT.md  QUICK_START.md  README.md  SETUP_GUIDE.md  THESIS_PROJECT_REPORT.md  architecture of the system.md  audit report.md  backend _workflow_diagram.md  configure-api-keys.sh  docker-compose.yml  setup.sh  start.sh  stop.sh  test_resume.docx
backend/: .env.example  .gitignore  TestAuth.java  api_test.txt  pom.xml
backend/scripts/: init-db.sql
backend/src/main/java/com/interview/platform/config/: InterviewConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
backend/src/main/java/com/interview/platform/controller/: AuthController.java  CommunicationLiveController.java  FileController.java  InterviewController.java  JobRoleController.java  ResumeController.java
backend/src/main/java/com/interview/platform/dto/: AnswerSubmissionDTO.java  FeedbackDTO.java  InterviewQuestionDTO.java  NextQuestionResponseDTO.java  QuestionAnswerDTO.java  QuestionAnswerPair.java  QuestionDTO.java  RegisterRequest.java  ResumeAnalysisDTO.java  StartInterviewRequest.java
backend/src/main/java/com/interview/platform/event/: AvatarPipelineListener.java
backend/src/main/java/com/interview/platform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/interview/platform/model/: Interview.java  InterviewStatus.java  JobRole.java  Question.java  Response.java  User.java
backend/src/main/java/com/interview/platform/repository/: InterviewRepository.java  QuestionRepository.java  ResponseRepository.java
backend/src/main/java/com/interview/platform/service/: AIFeedbackService.java  AvatarVideoService.java  CachedAvatarService.java  CommunicationLiveService.java  InterviewService.java  OllamaService.java  ResumeService.java  SpeechToTextService.java  SseEmitterService.java  TextToSpeechService.java  UserService.java  VideoStorageService.java
backend/src/main/java/com/interview/platform/task/: InterviewRecoveryTask.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_score_to_responses.sql  V11__make_video_url_nullable.sql  V1__baseline_schema.sql  V3__add_cache_tables.sql  V4__audit_fixes.sql  V5__add_audio_url_to_questions.sql  V6__hybrid_question_support.sql  V7__responses_indexes_and_constraints.sql  V8__add_difficulty_to_interviews.sql  V9__add_ai_feedback_to_responses.sql
backend/src/test/java/com/interview/platform/event/: AvatarPipelineListenerTest.java
backend/src/test/java/com/interview/platform/service/: CachedAvatarServiceTest.java  InterviewServiceTest.java  UserServiceTest.java  VideoStorageServiceTest.java
backend/uploads/interviews/11/41/: response_81_1772135857176.webm
backend/uploads/interviews/11/43/: response_95_1772137353065.webm
backend/uploads/interviews/11/44/: response_100_1772164786449.webm  response_97_1772164744154.webm  response_98_1772164762596.webm  response_99_1772164775008.webm
backend/uploads/interviews/11/47/: response_101_1772183218117.webm
backend/uploads/interviews/11/52/: response_150_1772197458314.webm
backend/uploads/interviews/11/82/: response_193_1773154535233.webm  response_194_1773154540822.webm  response_195_1773154548080.webm  response_196_1773154556965.webm
backend/uploads/interviews/11/83/: response_198_1773167016803.webm  response_199_1773167030031.webm  response_200_1773167045035.webm  response_201_1773167057313.webm
backend/uploads/interviews/11/84/: response_202_1773168514608.webm  response_203_1773168523339.webm  response_204_1773168535405.webm  response_205_1773168546896.webm  response_206_1773168558877.webm
backend/uploads/interviews/11/85/: response_207_1773170077505.webm  response_208_1773170083533.webm  response_209_1773170089279.webm  response_210_1773170095266.webm
backend/uploads/interviews/11/86/: response_212_1774239521009.webm
backend/uploads/interviews/11/87/: response_220_1774241057592.webm
backend/uploads/interviews/11/90/: response_232_1774411926153.webm
backend/uploads/interviews/13/91/: response_238_1774430831435.webm
frontend/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  setupTests.ts
frontend/src/components/AIAvatar/: AvatarPlayer.tsx
frontend/src/components/Auth/: Login.test.tsx
frontend/src/components/Common/: ErrorBoundary.tsx  Navigation.tsx
frontend/src/components/CommunicationLive/: CommunicationLive.tsx
frontend/src/components/Dashboard/: Dashboard.tsx  ResumeAnalyzer.tsx
frontend/src/components/Interview/: InterviewComplete.tsx  InterviewDisqualified.tsx  InterviewHistoryPage.tsx  InterviewReview.tsx  InterviewRoom.test.tsx  InterviewRoom.tsx  InterviewStart.tsx  ProctoringWarning.tsx  QuestionPresenter.tsx
frontend/src/components/LandingPage/: Hero.tsx  Testimonials.tsx
frontend/src/components/VideoRecorder/: VideoRecorder.test.tsx  VideoRecorder.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useHybridInterview.ts  useInterviewEvents.ts  useProctoring.ts  useSessionRecording.ts  useSpeechRecognition.ts  useVideoRecording.ts
frontend/src/services/: api.service.ts  auth.service.ts  communication.service.ts  interview.service.ts  video.service.ts
frontend/src/store/: communicationStore.ts
frontend/src/stores/: useInterviewStore.ts
frontend/src/types/: index.ts  speech-recognition.d.ts  tensorflow.d.ts
frontend/src/utils/: constants.ts  textDiffUtils.ts
